:p.
:hp2.Command line parameters:ehp2.
:p.
:hp3.eM Bee3: Junior!:ehp3. accepts one optional parameter given on the command line.
:p.
:hp2.Options&colon.:ehp2.
:dl compact.
:dt.:xmp./min:exmp.
:dd.Start application with window minimized.
:dt.:xmp./show:exmp.
:dd.Start application with window showing
:edl.
:p.
:hp2.Example&colon.:ehp2.
:xmp.
MB3JR.EXE /min
:exmp.
:p.
This will start :hp3.eM Bee 3: Junior!:ehp3. minimized, regardless of the windows state when it was
previously terminated.
:p.
:hp2.See also:ehp2.
:ul compact.
:li.:link reftype=hd refid=prf.Program profile&per.:elink.
:eul.
