:userdoc.
:title.eM Bee 3: Junior! v.1 documentation
:h1 id=GNU_LICENCE.Licence
:p.
:hp2.eM Bee 3&colon. Junior!:ehp2. is released by the :link reftype=fn refid=jhb.author:elink.
under the :hp2.GNU:ehp2. public licence. This licence should be in the program distribution
in the file 'licence.txt', but is also included below for your convenience&colon.
.br
:xmp.
:i1 id=GNU.Gnu Public licence
.im gnu_public_licence.txt
:exmp.

:h1 res=7000.Files in distribution
:i1 id=files.Files in distribution
:p.
The following files should be in the distribution when you recieve it&colon.
:ul compact.
:li.ReadMe
:li.MB3Jr.EXE
:li.MB3DLL.DLL
:li.MB3Jr.HLP
:li.LICENCE.TXT
:li.SRC.ZIP
:eul.
:p.
:i2 refid=files.PATH
:i2 refid=files.MB3JR.EXE
:i2 refid=files.MB3JR.INF
:i2 refid=files.MB3DLL.DLL
:i2 refid=files.LIBPATH
:i2 refid=files.HELPPATH
The :hp2.MP3Free&per.&asterisk.:ehp2. could reside in either your :hp2.PATH:ehp2. (the '*&per.EXE'),
:hp2.BOOKSHELF:ehp2. (the '*&per.INF') and :hp2.LIBPATH:ehp2. (the '*&per.DLL'), or all in the same
directory.
.br
These 3 files are the minimum of what should rese on your computer; the
:link reftype=hd refid=GNU_LICENCE.licence:elink. and other important info
is located in the help system as well as in plain text.

:h1 res=7001.Help for eM Bee 3&colon. Junior!
:p.
:i1 id=general.help for eM Bee 3: Junior!
:artwork name='..\main\alb\small.bmp'.
:hp2.eM Bee 3 Junior!:ehp2. is a mouse enhancement for those of us with mice with three buttons.
:p.
The program is sort-of a fully functional "pre-release" free of an ( sooner or later ) up coming
program named ":hp2. eM Bee 3: Senior:ehp2.", wich will be more feature rich.
:p.
Topics in help:
.br
:ul compact.
:li.:link reftype=hd refid=GNU_LICENCE.Licence of use:elink.
:li.:link reftype=hd res=7000.Files in distribution:elink.
:li.:link reftype=hd res=7005.General help on usage:elink.
:li.:link reftype=hd refid=prf.Program profile:elink.
:li.:link reftype=hd res=7002.Help on control window:elink.
:ul compact.
:li.:link reftype=hd res=7016.Command line parameters:elink.
:li.:link reftype=hd res=7003.Enabling the hook:elink.
:li.:link reftype=hd res=7004.How to display the Window List:elink.
:li.:link reftype=hd res=7020.Exit:elink.
:eul.
:li.:link reftype=hd res=7015.Info on upcoming star: :hp2.eM Bee 3 Senior:ehp2.:elink.
:eul.
:p.
:link reftype=fn refid=jhb.Jan-Helge Bergesen:elink. has done all programming and such.
.br
:link reftype=fn refid=alb.Anne-Lise Byberg:elink. is responsible for the artwork for this program, please
give drop her an email if you liked it!

:h2 id=prf.Program profile
:i2 refid=general.profile
:p.
:hp2.Program profile:ehp2.
:p.
:hp3.eM Bee3: Junior!:ehp3. needs to store some information for you, so it can remember your choices
between launches.
:p.
This is done in an INI-file stored in the same directory from which :hp3.eM Bee3: Junior!:ehp3. is run.
:p.
This is the information that's stored here:
:ul compact.
:li.Whether or not the window was minimized when terminated ( can be overridden, see :link res=7016 reftype=hd.Command line parameters:elink. )
:li.Whether or not the window list is to be animated.
:eul.
:h2 res=7016.Command line parameters
:i2 refid=general.command line parameters
.im cmd_line.ipf
:h2 res=7002.Control window
:i2 refid=general.control window
.im ctr-win.ipf
:h2 res=7003.Toggling the hook
:i2 refid=general.Toggle hook
.im toggle.ipf
:h2 res=7004.Animating the window list
:i2 refid=general.show window list
.im animate.ipf
:h2 res=7020.Exit button
:i2 refid=general.Exit
:p.
:hp2.The 'Exit' button:ehp2.
:p.
This button simply does that; exits.
:p.
Upon exiting :hp3.eM Bee 3: Junior!:ehp3. updates the :link refid=prf reftype=hd.program profile:elink.&per.

:h2 res=7005.General help on eM Bee 3 Junior!
:i1.General help on eM Bee 3&colon. Junior!
.im general.ipf
:h1 res=7015.eM Bee 3 Senior!
:i1.Senior
.im senior.ipf

:fn id=jhb.
:hp2.Jan-Helge Bergesen:ehp2.
.br
:hp2.Paper-mail:ehp2.&colon. Jan-Helge Bergesen, Vinjesgate 1, N-BERGEN 5007 NORWAY
.br
:hp2.email:ehp2.&colon. Jan.H.Bergesen@lhg.hib.no (at least until summer 1999) &colon. )
:efn.

:fn id=alb.
:hp2.Anne-Lise Byberg:ehp2.
.br
:hp2.Paper-mail:ehp2.&colon. Anne-Lise Byberg, Vinjesgate 1, N-5007 BERGEN NORWAY
.br
:hp2.email:ehp2.&colon. libyberg@online.no
:efn.
:euserdoc.
