:p.
:hp2.Upcoming: :hp3.eM Bee 3: Senior:ehp3.:ehp2.
:p.
This will be a much more 'loaded' program than :hp3.Junior!:ehp3. is.
:p.
I plan it to be up to the user to tie together what action should be assosciated with what window-class.
:p.
:hp2.Planned actions:ehp2.
:ul compact.
:li.Close window
:li.Kill process owning window ( possibly interfacing with WatchCat )
:li.Minimize window.
:li.Roll up window ( like X-it )
:li.Emulate double click
:li.Show window list
:li.Show active processes ( possibly interfacing with WatchCat )
:li.Paste from clipboard
:li.Run program/show specific window ( e.g. scheduler )
:li.Collect objects in folders?
:li.Push window to back off Z-order.
:eul.
:p.
Send your comments, and ideas to :link reftype=fn refid=jhb.me!!:elink.
